[Unit]
Description=GENesis-Voice ambient bridge (capture -> Silero VAD -> Zipformer STT -> ambient.db)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Point WorkingDirectory at the parent of the deployed ambient_bridge/ package
# so `python -m ambient_bridge.server` resolves.
WorkingDirectory=%h/genesis-voice/bridges
# Use your venv's python (the bridge needs sherpa-onnx, onnxruntime, soxr, websockets).
ExecStart=%h/ambient-venv/bin/python -m ambient_bridge.server
Restart=on-failure
RestartSec=5
Environment=PYTHONUNBUFFERED=1
# Override model paths / tuning here if non-default, e.g.:
# Environment=AMBIENT_INPUT_SR=24000
# Environment=AMBIENT_VAD_MIN_SILENCE=0.4

[Install]
WantedBy=default.target
